# example: docker1.example.com, or ip address of server:
DOMAIN=docker1.example.com

ZEROSSL_EMAIL=your@mail
ZEROSSL_CASERVER=https://acme.zerossl.com/v2/DV90
ZEROSSL_KID=...
ZEROSSL_HMAC=...

#Default user and password is admin/admin, change this in the webinterface later.

#Created with:
#htpasswd -nbB admin 'admin' | cut -d ":" -f2
PORTAINER_ADMIN_PASSWORD='$2y$05$2tUEuXl6lEbLXF2ynp5.QOIJ1NNWcgsuQi1nnWkYI3ypnm8vp8ix6'
