DOMAIN=portainer.server.com

ZEROSSL_EMAIL=your@mail
ZEROSSL_CASERVER=https://acme.zerossl.com/v2/DV90
ZEROSSL_KID=...
ZEROSSL_HMAC=...

#Create with: 
#htpasswd -nbB admin 'yourpass' | cut -d ":" -f2 
PORTAINER_ADMIN_PASSWORD='...'
