# Vanilla GRAV cms
---
version: "2.1"
services:
  grafana:
    
    image: grafana/grafana-oss:latest
    volumes:
      - grafana:/var/lib/grafana
    restart: unless-stopped
    
    labels:
      - traefik.enable=true
      
      #https
      - traefik.http.routers.${COMPOSE_PROJECT_NAME}-https.entrypoints=websecure
      - traefik.http.routers.${COMPOSE_PROJECT_NAME}-https.rule=${TRAEFIK_RULE}
      - traefik.http.routers.${COMPOSE_PROJECT_NAME}-https.tls.certresolver=myzerossl 
      - traefik.http.routers.${COMPOSE_PROJECT_NAME}-https.tls=true


    networks:
      - proxynet
      - default



  vm:
    
    image: victoriametrics/victoria-metrics:latest
    restart: unless-stopped
    volumes:
      - vm:/victoria-metrics-data
      - ./scrape.yaml:/etc/victoria-metrics/scrape.yaml:ro
    command:
      - '-promscrape.config=/etc/victoria-metrics/scrape.yaml'
    ports:
      - "127.0.0.1:8428:8428"  # VictoriaMetrics HTTP API

  vl:
    
    image: victoriametrics/victoria-logs:latest
    restart: unless-stopped
    volumes:
      - vl:/victoria-logs-data
    ports:
      - "127.0.0.1:9428:9428"  # VictoriaMetrics HTTP API
    networks:
      - proxynet
      - default



networks:
  proxynet:
    name: proxynet


volumes:
  grafana:
    driver: zfs
  vm:
    driver: zfs
  vl:
    driver: zfs
